# realtime-me

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  THIRD_PARTY_NOTICES.md  biome.json  buf.gen.auth.yaml  buf.gen.go.yaml  buf.gen.library.yaml  buf.gen.manager.yaml  buf.gen.status.yaml  buf.gen.yaml  build.gradle.kts  go.mod  go.sum  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
apps/mobile/: README.md  build.gradle.kts  pubspec.yaml
apps/mobile/android/: gradle.properties  key.properties.example  settings.gradle.kts
apps/mobile/android/app/: build.gradle.kts
apps/mobile/android/app/src/debug/: AndroidManifest.xml
apps/mobile/android/app/src/debug/kotlin/me/realtime/mobile/debug/: DebugTokenReceiver.kt
apps/mobile/android/app/src/debug/res/values/: debug_strings.xml
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/: MainActivity.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/background/: StatusForegroundService.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/nintendo/: CoralCipher.kt  CoralMsgpack.kt  NintendoSwitchPresenceReader.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/platform/: StatusBridge.g.kt  StatusBridgeHost.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/state/: StatusRepository.kt  WatchSnapshotProcessor.kt  WatchSnapshotStore.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/status/: BluetoothAudioAccessoryReader.kt  StatusGatewayClient.kt  StatusGatewayPayloadBuilder.kt  StatusGatewayProcedures.kt  StatusGatewayPusher.kt
apps/mobile/android/app/src/main/kotlin/me/realtime/mobile/wear/: WatchSnapshotReader.kt
apps/mobile/android/app/src/main/res/values/: status_strings.xml
apps/mobile/android/app/src/main/res/xml/: network_security_config.xml
apps/mobile/lib/: app.dart  main.dart
apps/mobile/pigeons/: status_bridge.dart
apps/status-gateway/: Dockerfile  go.mod  go.sum  main.go
apps/status-page/: index.html  package.json  wrangler.jsonc
apps/status-page/src/: App.tsx  index.css  main.tsx  vite-env.d.ts  worker.ts
apps/watch/: build.gradle.kts
apps/web/console/: index.html  package.json  vite.config.ts
apps/web/site/: index.html  package.json  vite.config.ts  wrangler.jsonc
apps/web/status/: package.json  tsconfig.json
deploy/edge/: .env.example  README.md  compose.yaml
deploy/manager/: README.md  caddy.env.example  console.env.example
deploy/manager/agent/: agent.env.example  smctl
deploy/manager/host/: Caddyfile.example
deploy/manager/systemd/: ddns-go.service  realtime-me-console.service  super-manager-terminal.service  super-manager.service
deploy/status/: .env.example  README.md  compose.yaml  gateway.example.yaml  public.Caddyfile
deploy/status/prometheus/: prometheus.yml
deploy/vpn/: README.md
deploy/web/: README.md  deploy-library-pages.sh  lib.sh  pages.env.example
docs/architecture/: project-consolidation.md
docs/manager/: README.md  architecture.md
docs/operations/: consolidation-cutover.md
gradle/: libs.versions.toml  release-signing.gradle
imports/cloud-driver/: .dockerignore  .gitignore  Makefile  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
imports/super-manager/: .editorconfig  .gitignore  PLAN.md  README.md  THIRD_PARTY_NOTICES.md  biome.json  buf.gen.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
infra/status-stack/: .env.example  README.md  compose.yaml  profile.example.json  projects.example.json
libs/go/authn/: verifier.go  (+1 more)
libs/protocol/: build.gradle.kts
scripts/: agent-status-reporter.py  collect-projects.py  install-linux-probe.sh  install-macos-probe.sh  install-probe.py  register-device.py  status-device-reporter.py  status-exporter-forwarder.py  status_common.py
scripts/operator/: collect-projects.py  normalize-clawd-clips.py  normalize-codex-pets.py  register-device.py  status_client.py
scripts/probe/: README.md  agent-status-reporter.py  generate-integrity.py  integrity.json  manifest.txt  requirements.txt  status-device-reporter.py  status_common.py
services/manager/: package.json  tsconfig.build.json
services/status/: Dockerfile  main.go
tools/: generate-android-connect-procedures.mjs  normalize-generated.mjs  normalize-text.mjs  protoc-gen-connect-dart  protoc-gen-dart  protoc-gen-es
(+879 files in other folders)
