org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# Some Flutter plugins still apply the legacy Kotlin Gradle plugin. Remove this
# compatibility flag only after every plugin uses AGP built-in Kotlin.
android.builtInKotlin=false
